<!doctype html>
<html lang="en">
  <head>
    <title>Propeller</title>
    <meta charset="utf-8">
    <!-- link rel="stylesheet" href="./webgl.css" type="text/css"-->
	<style>
		canvas {
			border: 2px solid red;
			background-color: gray;
		}
	</style>
	
	<script src="sections.js"></script>
		
  </head>

  <body>
  
    <svg id="svg" width="600" height="400" style="border:1px solid lightgray" viewBox="-50 -50 100 100">
	<path stroke="red" stroke-width=".2" fill="transparent"/>
    </svg>
    
  </body>

  <script>

const 
	el = id => document.getElementById(id),
	svg = el("svg"),
	proto = svg.removeChild(svg.firstElementChild),
	xy = ([x,y,z]) => x+" "+y,
	
	prop = propeller({});

"12 25 50 75 100".split(" ").map( percent => {
	const	section = prop(percent/100),
		shape = proto.cloneNode();
	shape.setAttribute("d", "M "+ xy(section.shift()) + " C "+section.map( xy ).join(" ")); //
	return svg.appendChild(shape);
} );
	
	
  </script>
</html>